# movies

./: pom.xml
store-service-discovery/: Dockerfile  pom.xml
store-service-discovery/src/main/java/com/freddy/store/serviceDiscovery/: ServiceDiscovery.java
store-service-discovery/src/main/resources/: application-center.yml  application-north.yml  application.yml
store-service-discovery/src/test/java/com/freddy/store/serviceDiscovery/: AppTest.java
store-service-movies/: pom.xml
store-service-movies/src/main/java/com/freddy/store/movies/: ApplicationMain.java
store-service-movies/src/main/java/com/freddy/store/movies/controller/: MovieController.java
store-service-movies/src/main/java/com/freddy/store/movies/domain/: Movie.java
store-service-movies/src/main/java/com/freddy/store/movies/respository/: MoviesRepository.java  MoviesRepositoryInMemoryImpl.java
store-service-movies/src/main/java/com/freddy/store/movies/service/: MovieService.java  MovieServiceImpl.java
store-service-movies/src/main/resources/: application.yml
store-service-movies/src/test/java/com/freddy/store_service_movies/: AppTest.java
store-services-rating/: pom.xml
store-services-rating/src/main/java/com/freddy/store/rating/: ApplicationMain.java
store-services-rating/src/main/java/com/freddy/store/rating/controller/: RatingController.java
store-services-rating/src/main/java/com/freddy/store/rating/domain/: Movie.java  Rating.java
store-services-rating/src/main/java/com/freddy/store/rating/movie/: MovieClient.java
store-services-rating/src/main/resources/: application.yml
(+4 files in other folders)
